# spring-study

./: .gitignore  README.md  pom.xml
spring-01-ioc1/src/main/java/com/thescenery/dao/: UserDao.java  UserDaoImpl.java
spring-01-ioc1/src/main/java/com/thescenery/service/: UserService.java  UserServiceImpl.java
spring-01-ioc1/src/test/java/: MyTest.java
spring-01-ioc1/src/test/java/com/thescenery/service/: MyTest.java
spring-02-hello-spring/: pom.xml
spring-02-hello-spring/src/main/java/io/thescenery/: App.java
spring-02-hello-spring/src/main/java/io/thescenery/pojo/: Hello.java
spring-02-hello-spring/src/main/resources/: beans.xml
spring-03-di/: pom.xml
spring-03-di/src/main/java/io/thescenery/: App.java
spring-03-di/src/main/java/io/thescenery/pojo/: Address.java  Student.java
spring-03-di/src/main/resources/: beans.xml
spring-05-autowired/: pom.xml
spring-05-autowired/src/main/java/io/thescenery/: App.java
spring-05-autowired/src/main/java/io/thescenery/pojo/: Cat.java  Dog.java  Person.java
spring-05-autowired/src/main/resources/: beans.xml
spring-05-autowired/src/test/java/io/thescenery/: AppTest.java
spring-06-annotation/: pom.xml
spring-06-annotation/src/main/java/io/thescenery/: App.java
spring-06-annotation/src/main/java/io/thescenery/controller/: UserController.java
spring-06-annotation/src/main/java/io/thescenery/dao/: UserDao.java
spring-06-annotation/src/main/java/io/thescenery/service/: UserService.java
spring-06-annotation/src/main/resources/: beans.xml
spring-07-proxy/: pom.xml
spring-07-proxy/src/main/java/io/thescenery/: App.java
spring-07-proxy/src/main/java/io/thescenery/myproxy/: ProxyInvocationHandler.java
spring-08-aop-xml/: pom.xml
spring-08-aop-xml/src/main/java/io/thescenery/: App.java
spring-08-aop-xml/src/main/java/io/thescenery/service/: UserServiceImpl.java
spring-08-aop-xml/src/main/java/io/thescenery/util/: MyAspect.java
spring-08-aop-xml/src/main/resources/: beans.xml
spring-09-aop-annotation/: pom.xml
spring-09-aop-annotation/src/main/java/io/thescenery/: App.java
spring-09-aop-annotation/src/main/java/io/thescenery/service/: UserService.java
spring-09-aop-annotation/src/main/java/io/thescenery/util/: Log.java  MyAspect.java
spring-09-aop-annotation/src/main/resources/: beans.xml
spring-10-transaction/: pom.xml
spring-10-transaction/src/main/java/io/thescenery/: App.java
spring-10-transaction/src/main/java/io/thescenery/config/: AppConfig.java
spring-10-transaction/src/main/java/io/thescenery/dao/: UserMapperImpl.java
spring-10-transaction/src/main/java/io/thescenery/mapper/: UserMapper.java
spring-10-transaction/src/main/java/io/thescenery/pojo/: User.java
